{
  "model": "anthropic/claude-sonnet-4-20250514",
  "$schema": "https://opencode.ai/config.json",
  "theme": "opencode",
  "provider": {
    "openrouter": {
      "models": {
        "qwen/qwen3-coder:free": {},
        "zai-org/GLM-4.5": {}
      }
    }
  }
}
